INPUT(
./debug\qmytcpclient.o
./debug\TCPNet.o
./debug\screen_read.o
./debug\video_read.o
./debug\myfacedetect.o
./debug\audio_read.o
./debug\audio_write.o
./debug\analog_agc.o
./debug\complex_bit_reverse.o
./debug\complex_fft.o
./debug\copy_set_operations.o
./debug\cross_correlation.o
./debug\digital_agc.o
./debug\division_operations.o
./debug\dot_product_with_scale.o
./debug\downsample_fast.o
./debug\energy.o
./debug\fft4g.o
./debug\get_scaling_square.o
./debug\min_max_operations.o
./debug\noise_suppression.o
./debug\noise_suppression_x.o
./debug\ns_core.o
./debug\nsx_core.o
./debug\nsx_core_c.o
./debug\nsx_core_neon_offsets.o
./debug\real_fft.o
./debug\resample.o
./debug\resample_48khz.o
./debug\resample_by_2.o
./debug\resample_by_2_internal.o
./debug\resample_by_2_mips.o
./debug\resample_fractional.o
./debug\ring_buffer.o
./debug\spl_init.o
./debug\spl_sqrt.o
./debug\spl_sqrt_floor.o
./debug\splitting_filter.o
./debug\vector_scaling_operations.o
./debug\vad_core.o
./debug\vad_filterbank.o
./debug\vad_gmm.o
./debug\vad_sp.o
./debug\webrtc_vad.o
./debug\customwidget.o
./debug\main.o
./debug\myqqdialog.o
./debug\logindialog.o
./debug\useritem.o
./debug\IMToolBox.o
./debug\chatdialog.o
./debug\roomdialog.o
./debug\videoitem.o
./debug\werewolfdialog.o
./debug\gameruledialog.o
./debug\friendofflinedialog.o
./debug\playeridentitydialog.o
./debug\qrc_resource.o
./debug\moc_qmytcpclient.o
./debug\moc_screen_read.o
./debug\moc_video_read.o
./debug\moc_myfacedetect.o
./debug\moc_audio_read.o
./debug\moc_audio_write.o
./debug\moc_customwidget.o
./debug\moc_myqqdialog.o
./debug\moc_logindialog.o
./debug\moc_useritem.o
./debug\moc_IMToolBox.o
./debug\moc_chatdialog.o
./debug\moc_roomdialog.o
./debug\moc_videoitem.o
./debug\moc_werewolfdialog.o
./debug\moc_gameruledialog.o
./debug\moc_friendofflinedialog.o
./debug\moc_playeridentitydialog.o
);
