INPUT(
./release\qmytcpclient.o
./release\TCPNet.o
./release\screen_read.o
./release\video_read.o
./release\myfacedetect.o
./release\audio_read.o
./release\audio_write.o
./release\analog_agc.o
./release\complex_bit_reverse.o
./release\complex_fft.o
./release\copy_set_operations.o
./release\cross_correlation.o
./release\digital_agc.o
./release\division_operations.o
./release\dot_product_with_scale.o
./release\downsample_fast.o
./release\energy.o
./release\fft4g.o
./release\get_scaling_square.o
./release\min_max_operations.o
./release\noise_suppression.o
./release\noise_suppression_x.o
./release\ns_core.o
./release\nsx_core.o
./release\nsx_core_c.o
./release\nsx_core_neon_offsets.o
./release\real_fft.o
./release\resample.o
./release\resample_48khz.o
./release\resample_by_2.o
./release\resample_by_2_internal.o
./release\resample_by_2_mips.o
./release\resample_fractional.o
./release\ring_buffer.o
./release\spl_init.o
./release\spl_sqrt.o
./release\spl_sqrt_floor.o
./release\splitting_filter.o
./release\vector_scaling_operations.o
./release\vad_core.o
./release\vad_filterbank.o
./release\vad_gmm.o
./release\vad_sp.o
./release\webrtc_vad.o
./release\customwidget.o
./release\main.o
./release\myqqdialog.o
./release\logindialog.o
./release\useritem.o
./release\IMToolBox.o
./release\chatdialog.o
./release\roomdialog.o
./release\videoitem.o
./release\werewolfdialog.o
./release\gameruledialog.o
./release\friendofflinedialog.o
./release\playeridentitydialog.o
./release\qrc_resource.o
./release\moc_qmytcpclient.o
./release\moc_screen_read.o
./release\moc_video_read.o
./release\moc_myfacedetect.o
./release\moc_audio_read.o
./release\moc_audio_write.o
./release\moc_customwidget.o
./release\moc_myqqdialog.o
./release\moc_logindialog.o
./release\moc_useritem.o
./release\moc_IMToolBox.o
./release\moc_chatdialog.o
./release\moc_roomdialog.o
./release\moc_videoitem.o
./release\moc_werewolfdialog.o
./release\moc_gameruledialog.o
./release\moc_friendofflinedialog.o
./release\moc_playeridentitydialog.o
);
