<RCC>
    <qresource prefix="/">
        <file>tx/0.png</file>
        <file>tx/1.png</file>
        <file>tx/2.png</file>
        <file>tx/3.png</file>
        <file>tx/4.png</file>
        <file>tx/5.png</file>
        <file>tx/6.png</file>
        <file>tx/7.png</file>
        <file>tx/8.png</file>
        <file>tx/9.png</file>
        <file>tx/10.png</file>
        <file>tx/11.png</file>
        <file>tx/12.png</file>
        <file>tx/13.png</file>
        <file>tx/14.png</file>
        <file>images/1.jpg</file>
        <file>images/bold.png</file>
        <file>images/cancel.png</file>
        <file>images/clear.png</file>
        <file>images/color.png</file>
        <file>images/down.png</file>
        <file>images/folders.png</file>
        <file>images/groupChat 2.png</file>
        <file>images/Help.png</file>
        <file>images/history.png</file>
        <file>images/ic_max_huanyuan.png</file>
        <file>images/ic_max_zuida.png</file>
        <file>images/ic_sysmen.png</file>
        <file>images/icon1.png</file>
        <file>images/icon2.png</file>
        <file>images/message.ico</file>
        <file>images/message.png</file>
        <file>images/ok.png</file>
        <file>images/q151020-01.png</file>
        <file>images/qq151217-02.png</file>
        <file>images/quit.png</file>
        <file>images/right.png</file>
        <file>images/save.png</file>
        <file>images/searchbox_button.png</file>
        <file>images/send.png</file>
        <file>images/sett.png</file>
        <file>images/share.png</file>
        <file>images/under.png</file>
        <file>bq/000.png</file>
        <file>bq/0.png</file>
        <file>bq/001.png</file>
        <file>bq/1.png</file>
        <file>bq/002.png</file>
        <file>bq/2.png</file>
        <file>bq/003.png</file>
        <file>bq/3.png</file>
        <file>bq/004.png</file>
        <file>bq/4.png</file>
        <file>bq/005.png</file>
        <file>bq/5.png</file>
        <file>bq/006.png</file>
        <file>bq/6.png</file>
        <file>bq/007.png</file>
        <file>bq/7.png</file>
        <file>bq/008.png</file>
        <file>bq/8.png</file>
        <file>bq/009.png</file>
        <file>bq/9.png</file>
        <file>bq/010.png</file>
        <file>bq/10.png</file>
        <file>bq/011.png</file>
        <file>bq/11.png</file>
        <file>bq/012.png</file>
        <file>bq/12.png</file>
        <file>bq/013.png</file>
        <file>images/hat.png</file>
        <file>images/tuer.png</file>
        <file>qss/black.css</file>
        <file>qss/blue.css</file>
        <file>qss/default.css</file>
        <file>qss/gray.css</file>
        <file>qss/qq.css</file>
        <file>images/civilian.jpg</file>
        <file>images/death1.jpg</file>
        <file>images/death2.jpg</file>
        <file>images/desk.jpg</file>
        <file>images/hunter.jpg</file>
        <file>images/prophet.jpg</file>
        <file>images/role.jpg</file>
        <file>images/werewolf.jpg</file>
        <file>images/werwolf.jpg</file>
        <file>images/witch.jpg</file>
        <file>images/background.jpg</file>
        <file>images/GameShow.jpg</file>
        <file>images/leave.png</file>
    </qresource>
</RCC>
